CREATE TABLE IF NOT EXISTS INGREDIENTE(
	ID_INGREDIENTE SERIAL
	,NOME VARCHAR(90) UNIQUE
	,UNIT VARCHAR(2)
	,RESERVA INT
	,PRIMARY KEY (ID_INGREDIENTE)
);

CREATE TABLE IF NOT EXISTS RECEITA(
	ID_RECEITA SERIAL
	,NOME VARCHAR(100)
	,ID_INGREDIENTE INT
	,REQUERIDO INT
	,PORCAO INT DEFAULT 5
	,PRIMARY KEY (ID_RECEITA)
);

CREATE TABLE IF NOT EXISTS SHOPPING_LIST(
	ID_SHOPPING_LIST SERIAL
	,NOME VARCHAR(100) UNIQUE
	,RATIO NUMERIC(9,2)
	,PRIMARY KEY (ID_SHOPPING_LIST)
);

INSERT INTO INGREDIENTE (NOME,UNIT,RESERVA)
	VALUES
	("ACUCAR","g",1)
	,("BISCOITO DE CHOCOLATE","g",400)
	,("CAIXA - CAFE","g",3.5)
	,("CAIXA - CHOCOLATE","g",900)
	,("CAIXA - CRÈME DE LEITE","g",800)
	,("CAIXA - LEITE CONDENSADO","g",1.98)
	,("CENOURA","g",300)
	,("CHA - CARQUEJA","u",15)
	,("CHA - FRUSTAS VERMELHAS","u",60)
	,("CHA - HIBISCO","u",20)
	,("CHA - MACA","u",10)
	,("CHA - MORANGO","u",50)
	,("CHA - SENE","u",10)
	,("CHOCOLATE EM PO","g",200)
	,("EXTRATO DE BAUNILHA","ml",20)
	,("FARINHA - MILHO","g",2)
	,("FARINHA - POLENTA","g",1)
	,("FARINHA - POLVILHO DOCE","g",500)
	,("FARINHA - POLVILLHO AZEDO","g",500)
	,("FARINHA - ROSCA","g",300)
	,("FARINHA - TRIGO","g",1)
	,("FERMENTO EM PO","g",50)
	,("FILTRO DE PAPEL","u",60)
	,("LATA - ERVILHA","g",200)
	,("LATA - MILHO VERDE","g",1.4)
	,("LEITE","ml",2)
	,("LEITE DE COCO","ml",600)
	,("MARGARINA","g",200)
	,("MISTURA DE BOLO - AIPIM","g",450)
	,("MISTURA DE BOLO - CENOURA","g",400)
	,("MISTURA DE BOLO - CHOCOLATE","g",450)
	,("MOLHO DE TOMATE","g",1.7)
	,("OLEO","ml",2.7)
	,("OVO","u",5)
	,("PAO DE MEL","g",900)
	,("QUEIJO RALADO","g",100)
	,("SAL","g",200)
	,("CEBOLA","g",300)
	,("OREGANO","g",20)
	,("GALINHA-PEITO","g",3)
	,("SAZON-FRANGO","g",15)
	,("PIMENTA MIX-PO","g",45)
	,("TOMATE","g",2)
	,("MOLHO-TOMATE","g",1.7)
	,("CREME DE LEITE","g",400)
	,("MASSA DE LASANHA","g",800);
	
INSERT INTO RECEITA (ID_INGREDIENTE,REQUERIDO,NOME)
	VALUES
    (1,600,'Bolo de manteiga')
	,(21,535,'Bolo de manteiga')
	,(22,20,'Bolo de manteiga')
	,(26,250,'Bolo de manteiga')
	,(28,200,'Bolo de manteiga')
	,(34,3,'Bolo de manteiga')
	,(40,2,'Bolo de manteiga')
	,(1,270,'Bolo de cenoura')
	,(7,365,'Bolo de cenoura')
	,(21,435,'Bolo de cenoura')
	,(22,8,'Bolo de cenoura')
	,(33,250,'Bolo de cenoura')
	,(34,4,'Bolo de cenoura')
	,(40,2,'Bolo de cenoura')
	,(1,0,'Brownies')
	,(14,0,'Brownies')
	,(15,0,'Brownies')
	,(16,0,'Brownies')
	,(28,0,'Brownies')
	,(33,0,'Brownies')
	,(34,2,'Brownies')
	,(40,0,'Brownies');

